# ai-agent-ui

./: .gitignore  NLW.md  README.md  ai_frontend_plan.md  feature.md  think.md
.claude/: settings.json
architecture_diagrams/drawio/: component-knowledge-index.xml  end-to-end-sequence.xml  high-level.xml
architecture_diagrams/mermaid/: agentic-mcp.mmd  caching-layer.mmd  code-gen-lazy-module.mmd  component-knowledge-index.mmd  deployment.mmd  end-to-end-sequence.mmd  high-level.mmd  retrieval-flow.mmd  runtime-renderer.mmd
design-studio/: README.md  angular.json  package-lock.json  package.json
design-studio/src/: styles.scss
design-studio/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
nlw-api/: NLW.sln
nlw-api/src/NLW.Api/: Program.cs  (+3 more)
nlw-api/src/NLW.Application/: DependencyInjection.cs  NLW.Application.csproj
nlw-api/src/NLW.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
nlw-api/src/NLW.Application/Common/Interfaces/: IAIModelService.cs  IComponentIndexService.cs  IPromptBuilderService.cs  IWireframeRepository.cs
nlw-api/src/NLW.Application/Common/Models/: Result.cs
nlw-api/src/NLW.Application/Features/Wireframe/Commands/GenerateWireframe/: GenerateWireframeCommand.cs  GenerateWireframeCommandHandler.cs  GenerateWireframeValidator.cs
nlw-api/src/NLW.Application/Features/Wireframe/Queries/GetWireframeHistory/: GetWireframeHistoryQuery.cs  GetWireframeHistoryQueryHandler.cs
nlw-api/src/NLW.Infrastructure/: DependencyInjection.cs  NLW.Infrastructure.csproj
nlw-api/src/NLW.Infrastructure/AI/: ClaudeAIService.cs  PromptBuilderService.cs
nlw-api/src/NLW.Infrastructure/ComponentIndex/: ComponentIndexService.cs
nlw-api/src/NLW.Infrastructure/ComponentIndex/Data/: component-index.json  design-rules.json
nlw-api/src/NLW.Infrastructure/Configuration/: AISettings.cs
nlw-api/src/NLW.Infrastructure/Persistence/: InMemoryWireframeRepository.cs
(+39 files in other folders)
