<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NLW.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLW.Application\NLW.Application.csproj" />
    <ProjectReference Include="..\NLW.Domain\NLW.Domain.csproj" />
    <ProjectReference Include="..\NLW.Shared\NLW.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ComponentIndex\Data\component-index.json" />
    <EmbeddedResource Include="ComponentIndex\Data\design-rules.json" />
  </ItemGroup>
</Project>
